name=easyC_template
version=0.1.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Only a template used to create other libraries
paragraph=Template, should not be used like this
category=Sensor
url=https://www.solde.red/333020
repository=https://github.com/e-radionicacom/Soldered-CAN-Bus-Arduino-Library/
architectures=*
includes=Generic-easyC-SOLDERED.h
